MainWindow.xaml

<Window x:Class="OrganizationStructureService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrganizationStructureService"
        mc:Ignorable="d"
        Title="Organisation Structure Manager" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="131,27,123.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="539" FontSize="36" TextAlignment="Center"><Run Text="Organization Structure Manager"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="171,85,183.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="439" FontSize="20" Text="Developed By: Omar Al Ghoul" TextAlignment="Center"/>
        <Button Content="Manage Persons" HorizontalAlignment="Left" Margin="131,217,0,0" VerticalAlignment="Top" Width="205" Height="53" FontSize="20" Click="NavigateTo_Persons" />
        <Button Content="Manage Roles" HorizontalAlignment="Left" Margin="465,217,0,0" VerticalAlignment="Top" Width="205" Height="53" FontSize="20" Click="NavigateTo_Roles" />




        <!--
        
        
        
                <Button HorizontalAlignment="Left" Margin="425,217,0,0" VerticalAlignment="Top" Width="205" Height="53" FontSize="20" >
            <Hyperlink NavigateUri="/Views/ManageRolesView.xaml" RequestNavigate="Hyperlink_RequestNavigate">
                Manage Roles
            </Hyperlink>
        </Button>
        
        
        
        
        -->


    </Grid>
</Window>
