Views/ManagePersonsView.xaml

<Page x:Class="OrganizationStructureService.Views.ManagePersonsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganizationStructureService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Manage Persons">

    <Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding ListPerson}">

            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Person ID" DisplayMemberBinding="{Binding person_id}"></GridViewColumn>
                        <GridViewColumn Header="Person Name" DisplayMemberBinding="{Binding person_name}"></GridViewColumn>
                        <GridViewColumn Header="Assigned Role" DisplayMemberBinding="{Binding role_id}"></GridViewColumn>
                        <GridViewColumn Header="Edit">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="EditBtn" Content="Edit" ></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        Name="DeleteBtn" Content="Delete"  
                                        Command="{Binding DataContex.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                        />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
